# using for loop
def reverse(text):
    text=str(text)
    unit=[]
    for item in text:
      unit.append(item)
    new=[]
    for i in range(len(unit)-1, -1, -1):
        new.append(unit[i])		
    a= ''.join(new)			
    print a
    return a
==========================================
# using while loop
def reverse(text):
    text=str(text)
    unit=[]
    for item in text:
      unit.append(item)
    new=[]
    """for i in range(len(unit)-1, -1, -1):"""
    i=(len(unit)-1)
    while i>=0:
        new.append(unit[i])
        i=i-1
    a= ''.join(new)
    print a
    return a
reverse("Sahil")

        